#BlueJ class context
comment0.target=Leader
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Leader\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Leader()
comment2.params=neweighths\ nimg\ nimgflip\ ntap\ nboink\ nhappy
comment2.target=Leader(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Leader\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ makeRhythm()
comment5.params=
comment5.target=void\ playRhythm()
comment6.params=
comment6.target=int[]\ getRhythm()
comment7.params=
comment7.target=int[]\ getRhythmhs()
comment8.params=
comment8.target=void\ conf()
comment9.params=
comment9.target=void\ happy()
numComments=10
