#Greenfoot project file
class.Board.image=background.jpg
class.Flower.image=flower1.png
class.Leader.image=monkey.png
class.Player.image=player.png
class.QMark.image=qmark.png
class.Tambourine.image=tambourine.png
dependency1.from=Board
dependency1.to=Leader
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Tambourine
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Leader
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Tambourine
dependency5.type=UsesDependency
dependency6.from=Leader
dependency6.to=Tambourine
dependency6.type=UsesDependency
dependency7.from=Leader
dependency7.to=QMark
dependency7.type=UsesDependency
dependency8.from=Leader
dependency8.to=Flower
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=25
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Flower
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Board
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Leader
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=QMark
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tambourine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=157
world.lastInstantiated=Board
xPosition=0
yPosition=0
