#BlueJ class context
comment0.target=Tambourine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Drum\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tambourine()
comment2.params=ntImage\ ntHitImage\ ntShakeImage\ ntShakeSound\ ntHitSound
comment2.target=Tambourine(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Drum\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ hit()
comment5.params=
comment5.target=void\ shake()
comment6.params=
comment6.target=void\ reset()
numComments=7
